{
  "expo": {
    "name": "kinkow",
    "slug": "kinkow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Kin-Logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Kin-Logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kurukmitl.kinkow01",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
